nrel_close_time
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[время закрытия]
	(* <- lang_ru;; *);
	[close time]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_sanatorium;
=>nrel_second_domain: concept_close_time;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_sanatorium;
		concept_close_time
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (время закрытия)]
		(* <- lang_ru;; *);
		[Def. (close time)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Время закрытия* - бинарное отношение, связывающее санаторий и время закрытия.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Close time* - a binary relation that connects a sanatorium and close time.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_sanatorium;
            concept_close_time
		};;
	*);;