nrel_phone_number
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[номер телефона]
	(* <- lang_ru;; *);
	[telephone number]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_sanatorium;
=>nrel_second_domain: concept_phone_number;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_sanatorium;
		concept_phone_number
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (номер телефона)]
		(* <- lang_ru;; *);
		[Def. (phone number)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Номер телефона* - бинарное отношение, связывающее санаторий и номер телефона.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Phone number* - a binary relation that connects a sanatorium and phone number.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_sanatorium;
            concept_phone_number
		};;
	*);;