section_subject_domain_of_sanatorium
=> nrel_main_idtf:
	[Раздел. Предметная область санатории]
   (* <- lang_ru;; *);
	[Section. Subject domain of sanatorium]
   (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_sanatorium = [*
	subject_domain_of_sanatorium
<- sc_node_struct;
	=> nrel_main_idtf:
      [Предметная область санатории]
      (* <- lang_ru;; *);
      [Subject domain of sanatorium]
      (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_not_maximum_studied_object_class:
            concept_sanatorium;
	-> rrel_explored_relation:
            nrel_close_time;
            nrel_open_time;
            nrel_phone_number;
            nrel_address;
            nrel_region;;
*];;

section_subject_domain_of_sanatorium
-> rrel_key_sc_element:
            concept_open_time;
            concept_close_time;
            concept_sanatorium;
            nrel_open_time;
            nrel_close_time;
            nrel_phone_number;
            nrel_address;
            nrel_city_district;;