Letsy <- concept_sanatorium;
=> nrel_main_idtf:
   [Letsy]
   (* <- lang_en;; <- name_en;;*);
   [Летцы]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_open_time:
    [-]
    (* <- concept_open_time;;*);
=>nrel_close_time:
    [-]
    (* <- concept_close_time;;*);
=> nrel_phone_number:
   [8 044 599-40-11]
   (* <- concept_phone_number;;*);
=> nrel_region:
   [vitebsk_region]
   (* <- concept_region;;*);
=> nrel_address:
   [Витебская область, Витебский район, д. Малые Лётцы д, Малые Лётцы]
   (* <- concept_address;;*);