Naftan <- concept_sanatorium;
=> nrel_main_idtf:
   [Naftan]
   (* <- lang_en;; <- name_en;;*);
   [Нафтан]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_open_time:
    [8:00]
    (* <- concept_open_time;;*);
=>nrel_close_time:
    [20:00]
    (* <- concept_close_time;;*);
=> nrel_phone_number:
   [8 021 437-17-45]
   (* <- concept_phone_number;;*);
=> nrel_region:
   [vitebsk_region]
   (* <- concept_region;;*);
=> nrel_address:
   [ул. Молодежная 1, Новополоцк]
   (* <- concept_address;;*);