 Pridneprovskiy <- concept_sanatorium;
=> nrel_main_idtf:
   [Pridneprovskiy]
   (* <- lang_en;; <- name_en;;*);
   [Приднепровский]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_open_time:
    [8:30]
    (* <- concept_open_time;;*);
=>nrel_close_time:
    [17:00]
    (* <- concept_close_time;;*);
=> nrel_phone_number:
   [8 023 397-80-71]
   (* <- concept_phone_number;;*);
=> nrel_region:
   [gomel_region]
   (* <- concept_region;;*);
=> nrel_address:
   [Гомельская область, Рогачёвский район, улица Зеленая, 1 пос. Приднепровский]
   (* <- concept_address;;*);