Serebryanye_Klychi <- concept_sanatorium;
=> nrel_main_idtf:
   [Serebryanye_Klychi]
   (* <- lang_en;; <- name_en;;*);
   [Серебряные ключи]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_open_time:
    [-]
    (* <- concept_open_time;;*);
=>nrel_close_time:
    [-]
    (* <- concept_close_time;;*);
=> nrel_phone_number:
   [8 044 554-46-86]
   (* <- concept_phone_number;;*);
=> nrel_region:
   [gomel_region]
   (* <- concept_region;;*);
=> nrel_address:
   [Светлогорск]
   (* <- concept_address;;*);