Zheleznyaki <- concept_sanatorium;
=> nrel_main_idtf:
   [Zheleznyaki]
   (* <- lang_en;; <- name_en;;*);
   [Железняки]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_open_time:
    [-]
    (* <- concept_open_time;;*);
=>nrel_close_time:
    [-]
    (* <- concept_close_time;;*);
=> nrel_phone_number:
   [8 021 269-33-15]
   (* <- concept_phone_number;;*);
=> nrel_region:
   [vitebsk_region]
   (* <- concept_region;;*);
=> nrel_address:
   [просп. Генерала Людникова 11a, Витебск]
   (* <- concept_address;;*);